@font-face {
  font-family: "IRANSansX";
  font-style: normal;
  src: local("IRANSansX Regular"),
    url("/src/fonts/IRANSansX-Regular.24ee6eae.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "IRANSansX";
}

:root {
  --body-background: #ea9494;
  --left-section-background: #4a0000;
  --right-section-background: #f7f7f7;
  --profile-border-buttom: #330000;
  --contact-info-color: #db2d2d;
  --progressbar-color: #ed2f2f5b;
  --sub-para-color: #ccc;
  --right-title-color: #ed2f2f;
}

body {
  background-color: var(--body-background);
}

.main-content {
  min-height: 100vh;

  width: 80%;

  margin: 2rem auto;

  display: grid;

  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;

  height: 100%;

  background-color: var(--left-section-background);
}

.right-section {
  grid-column: span 5;

  background-color: var(--right-section-background);

  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}

.profile {
  width: 100%;

  border-bottom: 1px solid var(--profile-border-buttom);
}

.image {
  width: 100%;

  text-align: center;
}

.profile img {
  width: 100%;

  border-radius: 50%;

  border: 8px solid var(--profile-border-buttom);
}

.name {
  font-size: 2rem;

  color: white;

  text-align: center;

  text-transform: uppercase;

  letter-spacing: 1px;

  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;

  color: var(--body-background);

  text-align: center;

  text-transform: uppercase;

  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;

  text-transform: uppercase;

  letter-spacing: 1px;

  color: var(--right-section-background);

  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;

  display: flex;

  align-items: center;

  color: #91a5c2;
}

.contact-info ul li i {
  padding-left: 1rem;

  font-size: 1.2rem;

  color: var(--contact-info-color);
}

.skills-section ul {
  padding-top: 2rem;
}

.skills-section ul li {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;

  height: 0.4rem;

  background-color: var(--progressbar-color);

  position: relative;

  border-radius: 12px;
}

.progress {
  height: 100%;

  position: absolute;

  right: 0;

  background-color: var(--contact-info-color);

  border-radius: 12px;
}

.js-progress {
  width: 70%;
}

.ps-progress {
  width: 90%;
}

.j-progress {
  width: 85%;
}

.c-progress {
  width: 40%;
}

.n-progress {
  width: 63%;
}

.w-progress {
  width: 78%;
}

.skill-title {
  text-transform: uppercase;

  color: var(--right-section-background);

  font-size: 1rem;
}

.sub-title {
  padding-top: 2rem;

  font-size: 1.2rem;

  text-transform: uppercase;

  color: var(--right-section-background);
}

.sub-para {
  color: var(--sub-para-color);

  padding: 0.4rem 0;
}

.references-section li {
  color: var(--sub-para-color);

  padding: 0.2rem 0;
}

.references-section li i {
  padding-right: 0.5rem;

  font-size: 1.2rem;

  color: var(--contact-info-color);
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;

  text-transform: uppercase;

  color: var(--right-title-color);

  margin-bottom: 1.2rem;

  position: relative;
}

.right-title::after {
  content: "";

  position: absolute;

  width: 60%;

  height: 0.2rem;

  background-color: var(--sub-para-color);

  border-radius: 12px;

  left: 0;

  top: 50%;

  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;

  color: #555555;

  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;

  font-size: 1.3rem;

  color: var(--profile-border-buttom);

  text-transform: uppercase;
}

.tl-title-2 {
  margin-bottom: 5px;

  font-size: 1.3rem;

  color: var(--contact-info-color);

  text-transform: uppercase;
}

.tl-content {
  border-right: 1px solid var(--sub-para-color);

  padding-right: 2rem;

  position: relative;

  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";

  position: absolute;

  width: 0.7rem;

  height: 0.7rem;

  background-color: var(--contact-info-color);

  border-radius: 50%;

  transform: translateX(50%);

  right: 0;
}

.education-content {
  padding-bottom: 2rem;
}

.change-color-button {
  display: block;

  cursor: pointer;

  color: white;

  margin: 2rem auto;

  background-color: #37474f;

  width: 10rem;

  height: 4rem;

  border-radius: 2rem;

  border-style: none;

  font-size: 20px;
}

.change-color-button:hover {
  background-color: #455a64;
}

/*Media Querries*/

@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);

    width: 100%;

    margin: 0;
  }

  .profile img {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}

@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
